# GenericMqConnector

./: .gitignore  README.md  pom.xml
example-mock-app/: pom.xml
example-mock-app/src/main/java/com/example/: ExampleMockApplication.java
example-mock-app/src/main/java/com/example/dto/: ExampleSmsMessageDto.java
example-mock-app/src/main/java/com/example/mq/: TestMqClass.java
spring-boot-generic-mq-auto-connector/: pom.xml
spring-boot-generic-mq-auto-connector/src/main/java/com/ecc/: Acknowledgement.java  MqType.java
spring-boot-generic-mq-auto-connector/src/main/java/com/ecc/annotation/: Ack.java  MessagePayload.java  MqListener.java
spring-boot-generic-mq-auto-connector/src/main/java/com/ecc/config/: EccMqConfiguration.java
spring-boot-generic-mq-auto-connector/src/main/java/com/ecc/initializer/: ActiveMqListener.java  ApplicationInitializer.java  BeanObject.java  EccMqAutoConfiguration.java  MethodInvoker.java  MqListenerFactory.java  MqMessageListener.java  RabbitMqListener.java
