<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>GenericMqConnector</artifactId>
        <groupId>com.ecc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-mock-app</artifactId>
    <packaging>jar</packaging>

    <name>Example Mock Application</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.ecc</groupId>
            <artifactId>spring-boot-generic-mq-auto-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>



</project>
